import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1, f0 = 0, f1 = 1 , sum = 1, digit = 1;
        while(row<=n){
            int i = 1;
            while(i<=digit){
                if(row==1){
                    System.out.print(f0+"\t");
                } else {
                System.out.print(sum+"\t");
                sum = f1+f0;
                f0 = f1;
                f1 = sum;
                }
                i++;
            }
            row++;
            digit++;
            System.out.println();
        }
    }
}
