import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1 , digit = 1, space = n-1, val = 1 ;
        while(row<=n*2-1){
            int j = 1;
            while(j<=space){
                System.out.print("\t");
                j++;
            }
            int i = 1;
            int no = val;
            while(i<=digit){
                System.out.print(no+"\t");
                if(i <= digit/2){
                    no++;
                } else {
                    no--;
                }
                i++;
            }
            if(row<n){
            digit+=2;
            space--;
            val++;
            } else {
                digit-=2;
                space++;
                val--;
            }
            row++;
            System.out.println();
        }
        sc.close();
    }
}
