import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row =1;
        int digit =1;

        while(row<=n){
            int i=1;
            while(i<= digit){
                if (i==1||i==row){
                    System.out.print(row+" ");
                }else{
                    System.out.print("0 ");
            }
            i++;
        }
        row++;
        digit++;
        System.out.println();
        }
    }
}
