import java.util.*;
import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1, digit = 1, space = n*2-3;
        while(row<=n){
            int i = 1;
            int k = 1;
            while(i<=digit){
                System.out.print(k+" ");
                k++;
                i++;
            }
            int j = 1;
            while(j<=space){
                System.out.print("  ");
                j++;
            }
            int l = 1;
            if(row==n){
                k--;
                l = 2;
            }
            while(l<=digit){
                k--;
                System.out.print(k+" ");
                
                l++;
            }
            digit++;
            space-=2;
            row++;
            System.out.println();
        }
        sc.close();
    }
}
