import java.util.*;
public class Main {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1, digit = n, space = 0, k = n;
        while(row<=n*2+1){
            int l = 1;
            while(l<=space){
                System.out.print("  ");
                l++;
            }
            int i = 1;
            while(i<=digit){
                if(row<=n){
                System.out.print(k+" ");
                k--;
                } else {
                    System.out.print(k+" ");
                    k--;
                }
                i++;
            }
            System.out.print("0 ");
            int j = 1;
            while(j<=digit){
                if(row<=n){
                k++;
                System.out.print(k+" ");
                } else {
                    k++;
                    System.out.print(k+" ");
                }
                j++;
            }
            
            if(row<=n){
                digit--;
                space++;
                k--;
            } else {
                digit++;
                space--;
                k++;
            }
            row++;
            System.out.println();
        }
        sc.close();
    }
}
