import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1, digit = 1, space = n-1;
        while(row<=n){
            int j = 1;
            while(j<=space){
                System.out.print(" \t");
                j++;
            }
            int i = 1;
            int k = row;
            while(i<=digit){
                System.out.print(k+"\t");
                if(i<row){
                    k++;
                }else{
                    k--;
                }
                i++;
            }
            row++;
            space--;
            digit+=2;
            System.out.println();
        }
        sc.close();
    }
}
