import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1, star = n, space = 0;
        while(row<=n*2-1){
            int i = 1;
            while(i<=star){
                System.out.print("*");
                i++;
            }
            int j = 1;
            while(j<space){
                System.out.print(" ");
                j++;
            }
            int k = 1;
            if(row==1 || row==n*2-1){
                k = 2;
            }
            while(k<=star){
                System.out.print("*");
                k++;
            }
            if(row<n){
                star--;
                space+=2;
            } else {
                star++;
                space-=2;
            }
            row++;
            System.out.println();
        }
        sc.close();
    }
}
